<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laura - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="/build/css/app.css">
</head>
<body>
    <header class="header">
        <img class="logotipo" src="build/img/Group 201.svg" alt="Logo Portfolio Laura">
        <nav class="navegacion">
            <a href="#portfolio" class="link-nav">Portfolio</a>
            <a href="#habilidades" class="link-nav separacion">Habilidades & Conocimientos</a>
        </nav>
        <div class="header-contacto">
            <img src="build/img/Phone.svg" alt="icono-contacto" class="icono-contacto icono-telefono">
            <img src="build/img/Email.svg" alt="icono-contacto" class="icono-contacto separacion icono-email">
        </div>
    </header>
    <main>
        
    </main>
    <footer>
        
    </footer>
</body>
</html>