<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laura - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="/build/css/app.css">
</head>
<body>
    <header class="header">
        <img class="logotipo" src="build/img/Group 201.svg" alt="Logo Portfolio Laura">
        <nav class="navegacion">
            <a href="#portfolio" class="link-nav">Portfolio</a>
            <a href="#perfil" class="link-nav separacion">Habilidades & Conocimientos</a>
        </nav>
        <div class="header-contacto">
            <a href="tel:619384792">
                <img src="build/img/Phone.svg" alt="icono-contacto" class="icono-contacto icono-telefono">
            </a>
            <a href="mailto:laurafiestas1100@gmail.com">
                <img src="build/img/Email.svg" alt="icono-contacto" class="icono-contacto separacion icono-email">
            </a>
        </div>
    </header>
    <section class="hero">
        <div class="contenido-hero">
            <h1>¡Hola! Soy Laura Fiestas, diseñadora & maquetadora web</h1>
            <p class="texto-hero">
                Soy <span>diseñadora</span> y <span>maquetadora</span> web con una sólida experiencia en la creación de sitios web visualmente impactantes y funcionales. <br>
                
                Mi dominio avanzado de <span>Figma</span>, <span>HTML</span> y <span>CSS</span> me permite transformar ideas en interfaces intuitivas y atractivas. <br>

                Cuento con habilidades intermedias en <span>JavaScript</span> y <span>Design Systems</span>, lo que me permite integrar diseños coherentes y funcionales. <br>
                Además, poseo conocimientos básicos en <span>Angular</span> e intermedios en <span>TypeScript</span>, ampliando mi capacidad para trabajar en proyectos más complejos. He desarrollado múltiples sitios web utilizando WordPress y Shopify, demostrando mi versatilidad y adaptabilidad a diversas plataformas. <br>
                Estoy lista para crear y diseñar todo tipo de proyectos, combinando creatividad y técnica para ofrecer resultados excepcionales.
            </p>
            <div class="botones-hero">
                <a href="#portfolio" class="boton-hero boton boton1">Mi Portfolio</a>
                <a href="#perfil" class="boton-hero boton boton2">Mis Habilidades y Conocimientos</a>
            </div>
        </div>
        <div class="imagen-hero">
            <img src="build/img/Group 196.png" alt="foto portada">
        </div>
    </section>
    <main id="portfolio" class="portfolio">
        <div class="proyecto proyecto1">
            <div class="contenido-proyecto">
                <h3>Proyecto reciente</h3>
                <h2>Tourism App</h2>
                <a href="https://tourism-travel.netlify.app/" target="_blank" class="boton boton-hero boton-proyecto boton1">Mirar Proyecto</a>
            </div>
            <a class="imagen-proyecto" href="https://tourism-travel.netlify.app/" target="_blank">
                <img src="build/img/Proyecto 1.png" alt="proyecto1">
            </a>
        </div>
        <div class="proyecto proyecto2">
            <div class="contenido-proyecto">
                <h3>Proyecto reciente</h3>
                <h2 style="text-align: start;">Nucleus - Wallet</h2>
                <a href="https://nucleus-ewallet-project.netlify.app/" target="_blank" class="boton boton-hero boton-proyecto boton1">Mirar Proyecto</a>
            </div>
            <a class="imagen-proyecto" href="https://nucleus-ewallet-project.netlify.app/" target="_blank">
                <img src="build/img/Proyecto 3.png" alt="proyecto2">
            </a>
        </div>
        <div class="proyecto proyecto1">
            <div class="contenido-proyecto">
                <h3>Proyecto reciente</h3>
                <h2>Cafetería</h2>
                <a href="https://cafeteria-proyecto-v2.netlify.app/" target="_blank" class="boton boton-hero boton-proyecto boton1">Mirar Proyecto</a>
            </div>
            <a class="imagen-proyecto" href="https://cafeteria-proyecto-v2.netlify.app/" target="_blank">
                <img src="build/img/Proyecto 2.png" alt="proyecto3">
            </a>
        </div>
    </main>
    <section id="perfil" class="perfil">
        <section class="conocimientos">
            <div class="conocimiento">
                <h2>Maquetación: <br> HTML, CSS, Figma y JavaScript</h2>
                <p style="font-size: 2rem;">Tengo un avanzado recorrido en Figma, habiendo hecho múltiples interfaces con sólidos Design Systems. Además, soy experta en maquetación con HTML y CSS (además de SASS) y tengo conocimientos intermedios de JavaScript, entendiéndo la gran mayoría de código de este lenguaje.</p>
            </div>
            <div class="conocimiento">
                <h2>Angular y TypeScript</h2>
                <p style="font-size: 2rem;">Además de diseño y maquetación, tengo conocimientos básicos de Angular, e intermedios de TypeScript, pudiendo entender bastante código del mismo.</p>
            </div>
        </section>
    </section>
    <footer class="footer">
        <p>Todos los derechos reservados || Laura Fiestas - Portfolio</p>
    </footer>
</body>
</html>