{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio - Laura",
  "main": "index.js",
  "scripts": {
    "dev": "gulp"
  },
  "author": "Laura Fiestas Aoiz",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "cssnano": "^5.0.7",
    "gulp": "^4.0.2",
    "gulp-avif": "^1.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-webp": "^4.0.1",
    "postcss": "^8.3.6",
    "sass": "^1.37.5"
  },
  "browserslist": [
    "last 1 version",
    "> 1%"
  ]
}
