@use 'variables' as v; 

html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
  
body {
    font-family: v.$fuente_terciaria;
    font-size: 1.6rem;
}

p {
    color: v.$negro;
    font-size: 1.6rem;
}
.contenedor {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: v.$negro;
    font-size: 1.5rem;
}

img {
    max-width: 100%;
    display: block;
}

h1, h2, h3 {
    margin: 0 0 v.$separacion  0 ;
}
h1 {
    font-size: 4rem;
    font-family: v.$fuente_secundaria;
}
h2 {
    font-size: 4rem;
    font-family: v.$fuente_terciaria;
}
h3 {
    font-size: 2.2rem;
    font-family: v.$fuente_principal;
    font-weight: 300;
    text-transform: uppercase;
    color: rgb(168, 168, 168);

}

button {
    all: unset;
}
span {
    font-weight: bold;
}