@use 'base/variables' as v;
@use 'base/mixins' as m;

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: v.$separacion;

    @include m.tablet { 
        margin-top: calc(v.$separacion / 2);
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .header-contacto {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}
.logotipo {
    margin: 3rem;
    width: 40%;
    @include m.tablet { 
        width: 10%;
    }
}


.icono-email {
    margin-left: v.$separacion;
}
.link-nav {
    font-weight: 500;
    margin-bottom: calc(v.$separacion / 2);
    @include m.tablet { 
       margin-bottom: 0; 
    }
}
.navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include m.tablet { 
        flex-direction: row;
        justify-content: space-between;
    }
}

.icono-contacto, .logotipo {
    cursor: pointer;
}