@use 'base/variables' as v;
@use 'base/mixins' as m;

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include m.tablet { 
        flex-direction: row-reverse;
        margin-top: v.$separacion;
        gap: v.$separacion;
    }
}
.contenido-hero {
    margin: v.$separacion;
    @include m.tablet { 
        width: 50%;
        margin-top: 0;

    }
}
.imagen-hero {
    position: static;
    width: 50%;

    @include m.tablet { 
        width: 45%;
        position: absolute;
        left: -5rem;
        top: 15rem;
    }
}

.texto-hero {
    line-height: 2.5rem;
    margin: 0;
    @include m.tablet { 
        margin: 3rem v.$separacion v.$separacion 0;

    }
}

/* BOTONES HERO */

.botones-hero {
    margin: v.$separacion 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include m.tablet { 
        margin: 0;
        flex-direction: row;
        align-items: center;
    }
}

.boton-hero {

    @include m.boton(v.$negro, v.$blanco);
}
.boton {
    border-radius: 0;
    font-size: 1.5rem;
}

.boton1 {
    margin-right: 0;
    margin-bottom: calc(v.$separacion / 2);
    @include m.tablet { 
        margin-bottom: 0;
        margin-right: v.$separacion;

    }
    border: 2px solid v.$negro;
    &:hover {
        color: v.$negro;
        background-color: v.$blanco;
    }
}

.boton2 {
    background-color: v.$blanco;
    color: v.$negro;
    border: 2px solid v.$negro;
    &:hover {
        color: v.$blanco;
    }
}