@use 'base/variables' as v;
@use 'base/mixins' as m;



.proyecto {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;


    @include m.tablet { 
        flex-direction: row;
        align-items: center;
    }
}
.proyecto2 {
    @include m.tablet { 
        flex-direction: row-reverse;
    }
}

.contenido-proyecto {

    h2 {
        text-align: center;
    }

    @include m.tablet { 
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: auto 15rem;

    }
    text-align: center;
    width: 50%;
}

.imagen-proyecto {
    width: 75%;
    @include m.tablet { 
        margin: 5rem 15rem;
        width: 80%;
    }
}

.boton-proyecto {
    margin-bottom: 5rem;
}